*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    
}
.navbar{
    height: 60px;
    /* width: 800px; */
    justify-content: space-evenly;
      
    border: 1px solid black;
   background-color: rgb(34, 11, 3);
   color: white;
   display: flex;
   align-items: center;
}
.nav-logo {
height: 50px;
width: 100px;
}
.logo{
  background-image: url(download.png);
 height: 50px;
 width: 100%;
 background-size: cover;
}
 .border{
  border: 2px solid transparent;
 }
 .border:hover{
  border: 2px solid white;
 }
 /* styling for box 2 */
.address1st{
  color: #cccccc;
  font-size: 12px;

}
.address2nd{
  color: #ffffff;
  font-size: 14px;

}
.add-icon{
  display: flex;
  align-items: center;
}
/* box3 */
.nav-search{
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
width: 620px;
height: 40px;
border-radius: 3px;
}.
.nav-search:hover{
border: 2px solid orange;
}
.search-select{
  background-color: #f3f3f3;
  width: 45px;
  padding: ;
  border: 1px;
  text-align: center;
  border-top-left-radius : 4px;
  border-bottom-left-radius : 4px;
border: none;
}
.search-input{
  width: 100%;
font-size: 1rem;
border: none;
}
.search-icon{
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
font-size: 1.2rem;
background-color: rgb(206, 159, 6);
 border-top-right-radius : 4px;
  border-bottom-right-radius : 4px;
  color: #;
}
/* styling box 4 */
span{
  font-size: 0.7rem;
}
.nav-signin{
  font-size: 0.85rem;
  font-weight: 700;
}
/* styling for box 5 */
.nav-cart i{
  font-size:30px ;
  
}
.nav-cart{
  font-size: 0.85rem;
  font-weight:700px ;
}
/* stylining for pannel box 6 */
.panel{
  height: 40px;
  background-color: #222f3d;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
color: white;
}
.panel-ops p{
  display: inline;

}
.panel-ops{
  width: 70%;
  font-size: 0.85rem;
margin-left: 50px;
}
.panel-deals{
  font-size: 0.9rem;
font-weight: 700;

}
/* styling for hero section box 7 */
.hero-section{
  background-image: url("hero jpg.jpg");
  background-size: cover;
  height: 400px;
 display: flex;
   align-items: center;
   justify-content: center;
   align-items: flex-end;
}
.hero-msg{
  background-color: rgb(243, 243, 248);
  width: 80%;
  height: 40px;
  display: flex;
   align-items: center;
   text-align: center;
   justify-content: center;
   
  color: black;
  font-size: 0.85rem;
  margin-bottom: 5%;
}
.hero-msg a{
  color: #007185;
}
/* styling for shop secion */
.shop-section{
  display: flex;
   justify-content: space-evenly;
   background-color: rgb(250, 250, 84);
}
.box{
  height:400px ;
  width: 23%;
  /* border: 2px solid black; */
  background-color: white;
  padding: 20px 0px 15px ;
  margin-top: 15px;
}
.box-img{
  height:300px ;
  background-size: cover;
  margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
  margin-left :10px ;
    margin-right :10px ;

}
.box-content p{
  color: #007185;
}
.footer{
  margin-top:15px ;
}
/* styling for footer */
.foot-panel1{
  background-color: #37475a;
  color: white;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.85rem;

}

.foot-panel2{
  background-color: #222f3d;
  color: white;
  height: 300px;
  display: flex;
  justify-content: space-evenly;

}

ul{
  margin-top: 20px;
}
  ul a{
  display: block;
font-size: ;
margin-top:10px ;
color: #dddd.85rem;
}

.foot-panel3{
  background-color: #222f3d;
  color: white;
  border-top: 0.5px solid white;
height: 70px;

 display: flex;
justify-content: center;
align-items: center;
 }
.logo{
   background-image: url(download.png);
 height: 50px;
 width: 100px;
 background-size: cover;
 
}
/* styling panel 4 */
.foot-panel4{
  background-color: #0f1111;
  color: white;
  height: 100px;
  font-size: 0.7rem;
  text-align: center;
  
 
}
.pages{
  
  padding-top: 25px;
}
.copyright{
  padding: 5px;
   
}
